# 生产环境
ENV = 'production'

VITE_APP_BASE_API = https://uat-api-center-gateway.aixueshi.top

VITE_APP_NEW_ORG = https://uatyueyangyunapi.aixueshi.top/yunpingtaiservice

# 资产管理
VITE_ASSET_MANAGEMENT_URL = 'https://uat-api-center-gateway.aixueshi.top/eam-school'
